# GameDB

./: .env.example  .gitignore  .rnd  GameDB.sln  README.md  composer.json  package-lock.json  package.json
.github/workflows/: main_gamedb.yml
GameDB/: GameDB.csproj  GameDB.sln  Program.cs  Startup.cs  appsettings.json
GameDB.ApiClient/: GameHttpClient.cs
GameDB.Domain/DomainClasses/: AppSettings.cs  Game.cs  Search.cs  User.cs
GameDB.Service/: GameDB.Service.csproj
GameDB.Service/DependencyResolution/: ServiceRegistry.cs
GameDB.Service/Manager/: GameDGSearchManager.cs  GameDbApiManager.cs
GameDB.Service/Middleware/: AuthenticationMiddleware.cs
GameDB/Classes/: Config.cs
GameDB/Controllers/: AboutController.cs  AuthenticationController.cs  GameController.cs  HomeController.cs  InsertController.cs  SearchController.cs  UserController.cs
GameDB/GameDB/: GameDB.csproj  Startup.cs
GameDB/GameDB.Dto/DataClasses/: Config.cs  Game.cs  User.cs
GameDB/GameDB.Service/: ApiService.cs  GameDB.Service.csproj
GameDB/GameDB/Controllers/: HomeController.cs
GameDB/GameDB/Views/Shared/: _Layout.cshtml
GameDB/Properties/: launchSettings.json
GameDB/Views/About/: AboutIndex.cshtml
GameDB/Views/Game/: EditGame.cshtml  GameIndex.cshtml  Index.cshtml
GameDB/Views/Home/: Index.cshtml
GameDB/Views/Insert/: Index.cshtml
GameDB/Views/Search/: Index.cshtml  SearchIndex.cshtml
GameDB/Views/Shared/: _Layout.cshtml
GameDB/Views/User/: EditUser.cshtml  UserIndex.cshtml
GameDB/wwwroot/css/: site.css
GameDBAPI/: package-lock.json
app/Actions/Fortify/: CreateNewUser.php
app/Claims/: RoleClaim.php
app/Http/Controllers/: Age_ratingController.php  BarcodeController.php  CommentController.php  GameController.php  GamesHasGenresController.php  GenreController.php  GenreHasGamesController.php  PublisherController.php  UserController.php  UserHasGamesController.php
app/Models/: Age_rating.php  Barcode.php  Comment.php  Game.php  Game_has_genre.php  Games_has_genre.php  Genre.php  Publisher.php  User.php  User_has_game.php  User_rating.php  Wishlist_status.php
app/Models/Passport/: PassportClient.php
app/Providers/: AppServiceProvider.php  FortifyServiceProvider.php
config/: auth.php  passport-claims.php
database/migrations/: 2021_05_02_122338_create_games_table.php  2021_06_01_083522_create_user_has_games.php  2021_06_01_122955_create_barcodes_table.php  2021_06_01_123050_create_age_ratings_table.php  2021_06_01_123132_create_wishlist_status_table.php  2021_06_01_123319_create_games_has_genre_table.php  2021_06_01_123319_create_games_has_genres_table.php  2021_06_01_123338_create_games_table.php  2021_06_01_123350_create_users_has_games_table.php  2021_06_01_123420_create_comments_table.php  2021_06_01_123434_create_user_ratings_table.php  2021_06_09_110451_create_games_has_genres.php  2021_06_14_083522_create_user_has_games.php
database/seeders/: AgeRatingSeeder.php  DatabaseSeeder.php  GenreSeeder.php  PublisherSeeder.php  RoleSeeder.php
routes/: api.php  web.php
